server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name localhost;
    root /app;
    index index.html;

	error_log /var/log/nginx/app_log;
	access_log /var/log/nginx/app_access.log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:json)$ {
        expires 1d;
        add_header Cache-Control "public";
    }
}
